spring.datasource.url=jdbc:postgresql://localhost:5432/click_up
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.main.allow-circular-references=true
